<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .부모{background-color: chartreuse; padding: 20px; position: fixed; top: 100px;right: 0;}
        .아들{width: 300px; height: 300px; background-color: darkred; /* position: relative; */ border: 1px solid #ccc;}
        .손자{width: 50px; height: 50px; background-color: #0094ff;position: absolute;}
        .손자1{top: 0; left: 0;}
        .손자2{top: 0; right: 0;}
        .손자3{bottom: 0;left: 0;}
        .손자4{bottom: 0;right: 0;}
        .손자5{top: 100px;left: 100px;}

        .공간{height: 1500px;}
    </style>
</head>
<body>
    <div class="부모">
        <div class="아들">
            <div class="손자 손자1">손자1</div>
            <div class="손자 손자2">손자2</div>
            <div class="손자 손자3">손자3</div>
            <div class="손자 손자4">손자4</div>
            <div class="손자 손자5">손자5</div>
        </div>
    </div>
    <div class="공간"></div>
</body>
</html>